
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"Project" : 
			{
				"panelColor" : "#7F7F7F",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 498,
						"Y" : 25
					}
				}
			},
			"Ticket" : 
			{
				"panelColor" : "#fff",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 186,
						"Y" : 30
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 24,
			"workspaceTop" : 3,
			"lastScriptLocation" : 
			{
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Project",
			"className" : "Project",
			"collectionName" : "ProjectCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ProjectID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "summary",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "description",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "assignedTo",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "createdBy",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "status",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "createdDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "dueDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "files",
					"kind" : "storage",
					"matchColumn" : "file",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ProjectID"
				}
			]
		},
		{
			"name" : "Ticket",
			"className" : "Ticket",
			"collectionName" : "TicketCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "TicketID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "summary",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "description",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "assignedTo",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "createdBy",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "status",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "createdDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "component",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "type",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "priority",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "dueDate",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "notes",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "files",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "TicketID"
				}
			]
		}
	]
}